<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lat-XC-t21">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-Zm-E8C" customClass="ConversationTableView" customModule="Yapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" id="fCt-PN-uCS" customClass="ChatTableViewTextMessageCell" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCt-PN-uCS" id="PqT-BK-Els">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="M6q-j8-QNM" customClass="ChatTableViewImageMessageCell" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6q-j8-QNM" id="eKY-U0-q1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="0.0" id="h0H-uQ-cn1" customClass="ChatTableViewMessageCell" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0H-uQ-cn1" id="c3i-1G-wg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="pns-HY-7JT"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Buu-zo-N7b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-Gq-mD4" userLabel="InputView">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c16-wx-5Xm" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5FG-ze-Lmh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-g7-1bP">
                                        <rect key="frame" x="30" y="0.0" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <action selector="actionSend" destination="JEX-9P-axG" eventType="primaryActionTriggered" id="Hps-ye-FDZ"/>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="X0J-tO-ctX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-EQ-VMi" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="331" y="0.0" width="44" height="30"/>
                                        <state key="normal" title=" Send "/>
                                        <connections>
                                            <action selector="actionSend" destination="JEX-9P-axG" eventType="touchUpInside" id="i3i-WA-Z4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-rQ-qfc" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionAttach" destination="JEX-9P-axG" eventType="touchUpInside" id="gmM-OE-HOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YgI-g7-1bP" firstAttribute="top" secondItem="c16-wx-5Xm" secondAttribute="top" id="2Tp-ee-vMK"/>
                                    <constraint firstItem="USd-EQ-VMi" firstAttribute="leading" secondItem="YgI-g7-1bP" secondAttribute="trailing" id="5UJ-mJ-9KS"/>
                                    <constraint firstItem="USd-EQ-VMi" firstAttribute="top" secondItem="c16-wx-5Xm" secondAttribute="top" id="JCP-Jq-pdM"/>
                                    <constraint firstAttribute="bottom" secondItem="WmN-rQ-qfc" secondAttribute="bottom" id="JkU-oH-dGT"/>
                                    <constraint firstAttribute="bottom" secondItem="USd-EQ-VMi" secondAttribute="bottom" id="SPc-Hl-K5l"/>
                                    <constraint firstItem="YgI-g7-1bP" firstAttribute="leading" secondItem="WmN-rQ-qfc" secondAttribute="trailing" id="TBw-hT-YAb"/>
                                    <constraint firstItem="WmN-rQ-qfc" firstAttribute="leading" secondItem="ySc-Gq-mD4" secondAttribute="leading" id="fZq-qT-p5s"/>
                                    <constraint firstAttribute="trailing" secondItem="USd-EQ-VMi" secondAttribute="trailing" id="lrW-H1-8Pp"/>
                                    <constraint firstItem="c16-wx-5Xm" firstAttribute="leading" secondItem="ySc-Gq-mD4" secondAttribute="leading" id="min-PB-61l"/>
                                    <constraint firstItem="WmN-rQ-qfc" firstAttribute="top" secondItem="ySc-Gq-mD4" secondAttribute="top" id="pIv-Gs-eNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YgI-g7-1bP" secondAttribute="bottom" id="pvs-TT-JN4"/>
                                    <constraint firstItem="c16-wx-5Xm" firstAttribute="top" secondItem="ySc-Gq-mD4" secondAttribute="top" id="vCP-S7-svj"/>
                                    <constraint firstAttribute="trailing" secondItem="c16-wx-5Xm" secondAttribute="trailing" id="ycP-cl-cxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-LS-3FB" userLabel="New messages">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new messages!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-Ov-4cm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="C6X-Ov-4cm" firstAttribute="top" secondItem="FiZ-LS-3FB" secondAttribute="top" id="0gW-EP-LUL"/>
                                    <constraint firstAttribute="bottom" secondItem="C6X-Ov-4cm" secondAttribute="bottom" id="8hV-xo-2Mf"/>
                                    <constraint firstAttribute="trailing" secondItem="C6X-Ov-4cm" secondAttribute="trailing" id="Izb-wN-QAJ"/>
                                    <constraint firstItem="C6X-Ov-4cm" firstAttribute="leading" secondItem="FiZ-LS-3FB" secondAttribute="leading" id="hHB-bJ-QkI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Im-il-DlF" appends="YES" id="LTp-nh-haT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="9tT-Zm-E8C" secondAttribute="trailing" id="AB8-8B-vLk"/>
                            <constraint firstItem="FiZ-LS-3FB" firstAttribute="top" secondItem="9tT-Zm-E8C" secondAttribute="top" id="DCF-x7-ptY"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="ySc-Gq-mD4" secondAttribute="trailing" id="FSS-5A-uaf"/>
                            <constraint firstItem="9tT-Zm-E8C" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="GWG-4l-Zwt"/>
                            <constraint firstItem="ySc-Gq-mD4" firstAttribute="top" secondItem="9tT-Zm-E8C" secondAttribute="bottom" id="NEL-EZ-uGE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="FiZ-LS-3FB" secondAttribute="trailing" id="WcN-hk-7d1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="ySc-Gq-mD4" secondAttribute="bottom" id="XsG-K6-Jkm"/>
                            <constraint firstItem="9tT-Zm-E8C" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="f4R-w4-Xyr"/>
                            <constraint firstItem="ySc-Gq-mD4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="l6k-vS-Ywr"/>
                            <constraint firstItem="FiZ-LS-3FB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="uzF-O7-OZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZP7-Ch-9qW">
                            <connections>
                                <action selector="actionAdd" destination="JEX-9P-axG" id="KC5-Dr-68g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAttach" destination="WmN-rQ-qfc" id="S0K-xP-qbc"/>
                        <outlet property="buttonSend" destination="USd-EQ-VMi" id="kNH-lb-7H6"/>
                        <outlet property="constraintTopNewMessages" destination="DCF-x7-ptY" id="TEN-Ml-gfs"/>
                        <outlet property="inputTextField" destination="YgI-g7-1bP" id="Bdw-nQ-c9h"/>
                        <outlet property="inputViewBottomConstraint" destination="XsG-K6-Jkm" id="Z76-Ps-wJP"/>
                        <outlet property="labelNewMessages" destination="C6X-Ov-4cm" id="g7h-Tm-RZj"/>
                        <outlet property="tableView" destination="9tT-Zm-E8C" id="a6X-uY-RZr"/>
                        <outlet property="viewNewMessages" destination="FiZ-LS-3FB" id="d0M-Dn-J9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Im-il-DlF">
                    <connections>
                        <action selector="actionGoToLast" destination="JEX-9P-axG" id="osH-QW-721"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kNR-4V-cJk">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="CXT-hV-QUa" customClass="ImageViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyD-Q6-i4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-pl-J5g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-Az-myn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q3D-Az-myn" firstAttribute="centerY" secondItem="lUh-pl-J5g" secondAttribute="centerY" id="L7i-GC-fxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3D-Az-myn" secondAttribute="bottom" id="LHb-lv-2Wt"/>
                                    <constraint firstItem="Q3D-Az-myn" firstAttribute="centerX" secondItem="lUh-pl-J5g" secondAttribute="centerX" id="XwK-xt-BuL"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3D-Az-myn" secondAttribute="trailing" id="bPt-KU-nHo"/>
                                    <constraint firstItem="Q3D-Az-myn" firstAttribute="leading" secondItem="lUh-pl-J5g" secondAttribute="leading" id="ueg-P1-4I4"/>
                                    <constraint firstItem="Q3D-Az-myn" firstAttribute="top" secondItem="lUh-pl-J5g" secondAttribute="top" id="z8r-7t-maI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CXT-hV-QUa" id="PGk-4H-3rZ"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-8n-00W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-NE-JcC">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phy-B2-8lm" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="actionDismiss:" destination="CXT-hV-QUa" eventType="touchUpInside" id="Hu6-qg-p5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="phy-B2-8lm" secondAttribute="bottom" id="IXF-vN-nnu"/>
                                    <constraint firstItem="phy-B2-8lm" firstAttribute="leading" secondItem="BhZ-NE-JcC" secondAttribute="leading" id="ku5-Yw-VDy"/>
                                    <constraint firstItem="phy-B2-8lm" firstAttribute="top" secondItem="BhZ-NE-JcC" secondAttribute="top" id="pzb-3r-3VN"/>
                                    <constraint firstAttribute="trailing" secondItem="phy-B2-8lm" secondAttribute="trailing" id="wxb-Lh-ne2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1J-GT-TSq" firstAttribute="bottom" secondItem="TZZ-8n-00W" secondAttribute="bottom" id="2Jy-eY-wAd"/>
                            <constraint firstItem="TZZ-8n-00W" firstAttribute="top" secondItem="W1J-GT-TSq" secondAttribute="top" id="AlU-oG-pTA"/>
                            <constraint firstItem="BhZ-NE-JcC" firstAttribute="leading" secondItem="W1J-GT-TSq" secondAttribute="leading" id="CgP-iL-jEH"/>
                            <constraint firstItem="lUh-pl-J5g" firstAttribute="leading" secondItem="W1J-GT-TSq" secondAttribute="leading" id="Ftp-Zh-y7S"/>
                            <constraint firstItem="BhZ-NE-JcC" firstAttribute="bottom" secondItem="W1J-GT-TSq" secondAttribute="bottom" id="Ihr-BY-VMs"/>
                            <constraint firstItem="lUh-pl-J5g" firstAttribute="top" secondItem="W1J-GT-TSq" secondAttribute="top" id="J4z-ZS-Jtr"/>
                            <constraint firstItem="W1J-GT-TSq" firstAttribute="trailing" secondItem="lUh-pl-J5g" secondAttribute="trailing" id="L3a-GL-NfA"/>
                            <constraint firstItem="W1J-GT-TSq" firstAttribute="bottom" secondItem="lUh-pl-J5g" secondAttribute="bottom" id="cFc-6Z-hfa"/>
                            <constraint firstItem="W1J-GT-TSq" firstAttribute="trailing" secondItem="BhZ-NE-JcC" secondAttribute="trailing" id="kTn-CP-L1d"/>
                            <constraint firstItem="W1J-GT-TSq" firstAttribute="trailing" secondItem="TZZ-8n-00W" secondAttribute="trailing" id="tkQ-xO-7Z8"/>
                            <constraint firstItem="TZZ-8n-00W" firstAttribute="leading" secondItem="W1J-GT-TSq" secondAttribute="leading" id="v0A-Vp-sbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1J-GT-TSq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TZZ-8n-00W" id="3AY-I3-kGx"/>
                        <outlet property="imageView" destination="Q3D-Az-myn" id="rSE-g8-8aG"/>
                        <outlet property="scrollView" destination="lUh-pl-J5g" id="ASj-Rh-wOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtP-uu-OJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="945.87706146926541"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cjy-2x-ibG">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="Hpa-Ar-Ow3" customClass="ProfileViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6E-0S-uOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-Ao-EzX" customClass="RoundedImage" customModule="Yapper" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S8Q-6I-rcC"/>
                                    <constraint firstAttribute="width" secondItem="dVo-Ao-EzX" secondAttribute="height" id="hP3-9h-wQs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading user data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-I4-lOH">
                                <rect key="frame" x="0.0" y="198" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-yp-RdX">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-Xk-9bj" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="actionDismiss:" destination="Hpa-Ar-Ow3" eventType="touchUpInside" id="aPK-ob-bdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxb-Xk-9bj" firstAttribute="leading" secondItem="YSo-yp-RdX" secondAttribute="leading" id="LlH-bI-tCC"/>
                                    <constraint firstAttribute="trailing" secondItem="bxb-Xk-9bj" secondAttribute="trailing" id="Rd6-IB-cZo"/>
                                    <constraint firstItem="bxb-Xk-9bj" firstAttribute="top" secondItem="YSo-yp-RdX" secondAttribute="top" id="m24-Ay-D9h"/>
                                    <constraint firstAttribute="bottom" secondItem="bxb-Xk-9bj" secondAttribute="bottom" id="osw-RU-wJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSo-yp-RdX" firstAttribute="leading" secondItem="mc6-pE-W1z" secondAttribute="leading" id="CR1-Bb-75P"/>
                            <constraint firstItem="zYa-I4-lOH" firstAttribute="leading" secondItem="mc6-pE-W1z" secondAttribute="leading" id="LGI-vl-wMY"/>
                            <constraint firstItem="zYa-I4-lOH" firstAttribute="top" secondItem="dVo-Ao-EzX" secondAttribute="bottom" constant="8" id="S0z-nF-LHu"/>
                            <constraint firstItem="YSo-yp-RdX" firstAttribute="bottom" secondItem="mc6-pE-W1z" secondAttribute="bottom" id="aOy-iJ-e2h"/>
                            <constraint firstItem="mc6-pE-W1z" firstAttribute="trailing" secondItem="zYa-I4-lOH" secondAttribute="trailing" id="dZE-CE-dW8"/>
                            <constraint firstItem="dVo-Ao-EzX" firstAttribute="centerX" secondItem="x6E-0S-uOc" secondAttribute="centerX" id="gH2-kZ-Amw"/>
                            <constraint firstItem="dVo-Ao-EzX" firstAttribute="top" secondItem="mc6-pE-W1z" secondAttribute="top" constant="20" id="iTy-RK-u9V"/>
                            <constraint firstItem="mc6-pE-W1z" firstAttribute="trailing" secondItem="YSo-yp-RdX" secondAttribute="trailing" id="oAE-yi-ufl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mc6-pE-W1z"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="zYa-I4-lOH" id="OKm-er-C9z"/>
                        <outlet property="profileImage" destination="dVo-Ao-EzX" id="Zoc-CE-nej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-Ze-XEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="946"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pW9-Un-za8">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="lat-XC-t21" customClass="LoginViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAF-CF-Yrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-HS-FE7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-7I-55j">
                                        <rect key="frame" x="145" y="50" width="85.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btI-Zh-xYx">
                                        <rect key="frame" x="8" y="113" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-5W-89X">
                                        <rect key="frame" x="8" y="151" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-uh-whB">
                                        <rect key="frame" x="8" y="189" width="359" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-pz-U1k" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="211.5" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LNl-Ju-fyu"/>
                                            <constraint firstAttribute="height" constant="32" id="rZi-NI-5qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="actionSubmit:" destination="lat-XC-t21" eventType="touchUpInside" id="NEF-fl-ILl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-dN-jkH">
                                        <rect key="frame" x="20" y="323.5" width="335" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign up here!"/>
                                        <connections>
                                            <segue destination="1G8-Dj-Vq5" kind="presentation" id="IYl-UJ-kNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKq-5W-89X" secondAttribute="trailing" constant="8" id="45n-vg-03l"/>
                                    <constraint firstItem="btI-Zh-xYx" firstAttribute="leading" secondItem="lnO-HS-FE7" secondAttribute="leading" constant="8" id="6Ts-9b-cpQ"/>
                                    <constraint firstItem="SMU-pz-U1k" firstAttribute="centerX" secondItem="lnO-HS-FE7" secondAttribute="centerX" id="GYA-7j-VP8"/>
                                    <constraint firstItem="bwz-7I-55j" firstAttribute="top" secondItem="lnO-HS-FE7" secondAttribute="top" constant="50" id="GbY-jk-4Ks"/>
                                    <constraint firstItem="hXg-dN-jkH" firstAttribute="top" secondItem="SMU-pz-U1k" secondAttribute="bottom" constant="80" id="H6S-Zt-ecX"/>
                                    <constraint firstItem="BKq-5W-89X" firstAttribute="top" secondItem="btI-Zh-xYx" secondAttribute="bottom" constant="8" id="HJu-oi-cMi"/>
                                    <constraint firstItem="hXg-dN-jkH" firstAttribute="leading" secondItem="lnO-HS-FE7" secondAttribute="leading" constant="20" id="HrE-Vb-lVl"/>
                                    <constraint firstItem="BKq-5W-89X" firstAttribute="leading" secondItem="lnO-HS-FE7" secondAttribute="leading" constant="8" id="IGn-TR-44o"/>
                                    <constraint firstAttribute="trailing" secondItem="hXg-dN-jkH" secondAttribute="trailing" constant="20" id="LjA-9X-9RC"/>
                                    <constraint firstItem="Gol-uh-whB" firstAttribute="leading" secondItem="lnO-HS-FE7" secondAttribute="leading" constant="8" id="Vbc-L4-QVZ"/>
                                    <constraint firstItem="Gol-uh-whB" firstAttribute="top" secondItem="BKq-5W-89X" secondAttribute="bottom" constant="8" id="XbR-9h-AMo"/>
                                    <constraint firstItem="bwz-7I-55j" firstAttribute="centerX" secondItem="lnO-HS-FE7" secondAttribute="centerX" id="kwY-SI-shJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gol-uh-whB" secondAttribute="trailing" constant="8" id="odL-VQ-Zux"/>
                                    <constraint firstAttribute="trailing" secondItem="btI-Zh-xYx" secondAttribute="trailing" constant="8" id="pMn-9d-rX1"/>
                                    <constraint firstItem="btI-Zh-xYx" firstAttribute="top" secondItem="bwz-7I-55j" secondAttribute="bottom" constant="20" id="pP2-IX-aGz"/>
                                    <constraint firstItem="SMU-pz-U1k" firstAttribute="top" secondItem="Gol-uh-whB" secondAttribute="bottom" constant="8" id="wcn-LC-NPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnO-HS-FE7" firstAttribute="top" secondItem="xUj-8n-gqI" secondAttribute="top" id="9iO-4M-Y1z"/>
                            <constraint firstItem="xUj-8n-gqI" firstAttribute="bottom" secondItem="lnO-HS-FE7" secondAttribute="bottom" id="WUY-gy-WkY"/>
                            <constraint firstItem="xUj-8n-gqI" firstAttribute="trailing" secondItem="lnO-HS-FE7" secondAttribute="trailing" id="fhj-01-fmt"/>
                            <constraint firstItem="lnO-HS-FE7" firstAttribute="leading" secondItem="xUj-8n-gqI" secondAttribute="leading" id="s1a-8J-g3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUj-8n-gqI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="btI-Zh-xYx" id="gGg-yG-ilL"/>
                        <outlet property="errorLabel" destination="Gol-uh-whB" id="EKb-vQ-vPz"/>
                        <outlet property="passwordTextField" destination="BKq-5W-89X" id="pNy-2l-cqE"/>
                        <outlet property="signupButton" destination="hXg-dN-jkH" id="rJp-IT-8aU"/>
                        <outlet property="submitButton" destination="SMU-pz-U1k" id="Hz1-ei-L9n"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="segueShowMainView" id="VqY-QC-t4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-iX-dPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-331"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1ho-aG-eHZ">
            <objects>
                <viewController id="1G8-Dj-Vq5" customClass="SignupViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJc-xF-OOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-6y-YGB">
                                <rect key="frame" x="160.5" y="120" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Eu-ufA">
                                <rect key="frame" x="20" y="199" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-uY-xDG">
                                <rect key="frame" x="20" y="237" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-yk-8Vp" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="298" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AHf-5N-rTp"/>
                                    <constraint firstAttribute="height" constant="32" id="Gzp-ry-DaZ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="actionSubmit:" destination="1G8-Dj-Vq5" eventType="touchUpInside" id="1Al-lF-ZKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-Vv-b9b" customClass="RoundedButton" customModule="Yapper" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="350" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j2a-Tf-Eol"/>
                                    <constraint firstAttribute="width" constant="80" id="r5F-ef-uvQ"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="error" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCancel:" destination="1G8-Dj-Vq5" eventType="touchUpInside" id="sDb-At-3SE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-Z7-lbq">
                                <rect key="frame" x="20" y="275" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-0u-MNr">
                                <rect key="frame" x="20" y="161" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sz-ax-Abd" firstAttribute="trailing" secondItem="VXK-uY-xDG" secondAttribute="trailing" constant="20" id="1pT-rU-qPl"/>
                            <constraint firstItem="dDb-yk-8Vp" firstAttribute="top" secondItem="WHR-Z7-lbq" secondAttribute="bottom" constant="8" id="7M4-Cj-aoF"/>
                            <constraint firstItem="9sz-ax-Abd" firstAttribute="trailing" secondItem="g5U-0u-MNr" secondAttribute="trailing" constant="20" id="8B8-0i-j4u"/>
                            <constraint firstItem="g5U-0u-MNr" firstAttribute="top" secondItem="dhp-6y-YGB" secondAttribute="bottom" constant="20" id="Bce-xt-PtI"/>
                            <constraint firstItem="AvV-Vv-b9b" firstAttribute="centerX" secondItem="tJc-xF-OOE" secondAttribute="centerX" id="FCi-FS-GJg"/>
                            <constraint firstItem="g5U-0u-MNr" firstAttribute="leading" secondItem="9sz-ax-Abd" secondAttribute="leading" constant="20" id="J8H-rZ-qF0"/>
                            <constraint firstItem="dhp-6y-YGB" firstAttribute="top" secondItem="9sz-ax-Abd" secondAttribute="top" constant="100" id="JJn-Dg-axM"/>
                            <constraint firstItem="VXK-uY-xDG" firstAttribute="leading" secondItem="9sz-ax-Abd" secondAttribute="leading" constant="20" id="JtI-4N-QWg"/>
                            <constraint firstItem="9sz-ax-Abd" firstAttribute="trailing" secondItem="ScR-Eu-ufA" secondAttribute="trailing" constant="20" id="O4q-xD-hoA"/>
                            <constraint firstItem="9sz-ax-Abd" firstAttribute="trailing" secondItem="WHR-Z7-lbq" secondAttribute="trailing" constant="20" id="QhI-Dy-hSH"/>
                            <constraint firstItem="dDb-yk-8Vp" firstAttribute="centerX" secondItem="tJc-xF-OOE" secondAttribute="centerX" id="U6H-NP-TvR"/>
                            <constraint firstItem="VXK-uY-xDG" firstAttribute="top" secondItem="ScR-Eu-ufA" secondAttribute="bottom" constant="8" id="bMT-t6-egb"/>
                            <constraint firstItem="ScR-Eu-ufA" firstAttribute="top" secondItem="g5U-0u-MNr" secondAttribute="bottom" constant="8" id="e82-sA-FzV"/>
                            <constraint firstItem="AvV-Vv-b9b" firstAttribute="top" secondItem="dDb-yk-8Vp" secondAttribute="bottom" constant="20" id="fWa-hJ-INI"/>
                            <constraint firstItem="WHR-Z7-lbq" firstAttribute="top" secondItem="VXK-uY-xDG" secondAttribute="bottom" constant="8" id="hoL-Z3-unh"/>
                            <constraint firstItem="ScR-Eu-ufA" firstAttribute="leading" secondItem="9sz-ax-Abd" secondAttribute="leading" constant="20" id="lAV-Oi-oRu"/>
                            <constraint firstItem="WHR-Z7-lbq" firstAttribute="leading" secondItem="9sz-ax-Abd" secondAttribute="leading" constant="20" id="lNA-fF-2gJ"/>
                            <constraint firstItem="dhp-6y-YGB" firstAttribute="centerX" secondItem="tJc-xF-OOE" secondAttribute="centerX" id="u0z-Ej-dfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sz-ax-Abd"/>
                    </view>
                    <connections>
                        <outlet property="displaynameTextField" destination="g5U-0u-MNr" id="tJs-9S-3wh"/>
                        <outlet property="emailTextField" destination="ScR-Eu-ufA" id="LIS-ik-frH"/>
                        <outlet property="errorLabel" destination="WHR-Z7-lbq" id="eOO-AS-DsE"/>
                        <outlet property="passwordTextField" destination="VXK-uY-xDG" id="hke-4w-ayC"/>
                        <outlet property="signupButton" destination="AvV-Vv-b9b" id="H3F-YD-x4s"/>
                        <outlet property="submitButton" destination="dDb-yk-8Vp" id="hzD-4m-tdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQE-dG-142" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="480"/>
        </scene>
        <!--Yapper Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="YapperSplitViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Yapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="&quot;Cell&quot;" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="WCw-Qf-5nD" customClass="ConversationTableViewCell" customModule="Yapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yapper" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ZNA-vl-LeS">
                            <connections>
                                <action selector="actionSignOut:" destination="7bK-jq-Zjz" id="nWl-hU-hYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
